<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>../packages;https://api.nuget.org./v3/index.json</RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Botwinder.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="2.0.0-alpha-build-00006" />
    <PackageReference Include="Discord.Net.Rest" Version="2.0.0-alpha-build-00006" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-alpha-build-00006" />
  </ItemGroup>
</Project>
