<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>../Core/packages;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Valkyrja.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="3.8.0-dev" />
    <PackageReference Include="Discord.Net.Rest" Version="3.8.0-dev" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.8.0-dev" />
  </ItemGroup>
</Project>
