# Valkyrja.discord

./: .gitattributes  .gitignore  .gitmodules  Botwinder.sln  CONTRIBUTING.md  Config.cs  FUNDING.yml  GlobalConfig.cs  LICENSE  README.md  UserData.cs  UserDatabase.cs  Valkyrja.sln  db_botwinder.sql  setDiscordNetVersion.sh
.github/workflows/: dotnet-core.yml
Bot/: AdminCommands.cs  Bot.csproj  Botwinder.discord.csproj  ModCommands.cs  Program.cs  PublicCommands.cs  Valkyrja.discord.csproj  packages.config
Bot/Properties/: AssemblyInfo.cs
Entities/: Blacklist.cs  Botwinder.entities.csproj  ChannelConfig.cs  Command.cs  CommandOptions.cs  CommandPermissions.cs  Config.cs  CustomCommands.cs  DbConfig.cs  Entities.csproj  GlobalConfig.cs  GlobalContext.cs  IBotwinderClient.cs  IModule.cs  Localisation.cs  Log.cs  Operations.cs  RoleConfig.cs  Server.cs  ServerConfig.cs  ServerContext.cs  Shard.cs  Timers.cs  UserData.cs  UserDatabase.cs  Utils.cs  packages.config
Entities/Properties/: AssemblyInfo.cs
Modules/: Administration.cs  Botwinder.modules.csproj  Events.cs  Experience.cs  ExtraFeatures.cs  Giveaway.cs  IModule.cs  JsonModules.cs  Karma.cs  Livestream.cs  Logging.cs  Meeting.cs  Memo.cs  Moderation.cs  Modules.csproj  Patchnotes.cs  Poll.cs  Quotes.cs  Reddit.cs  ReportingSystem.cs  RoleAssignment.cs  TimeAtWork.cs  Valkyrja.modules.csproj  Verification.cs  packages.config
Modules/Properties/: AssemblyInfo.cs
