<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>../packages;https://api.nuget.org./v3/index.json</RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Botwinder.core.csproj" />
    <ProjectReference Include="..\Modules\Botwinder.modules.csproj" />
    <ProjectReference Include="..\Secure\Botwinder.secure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="2.0.0-alpha-build-00006" />
    <PackageReference Include="Discord.Net.Rest" Version="2.0.0-alpha-build-00006" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-alpha-build-00006" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Config.cs">
      <Link>Config.cs</Link>
    </Compile>
    <Compile Include="..\GlobalConfig.cs">
      <Link>GlobalConfig.cs</Link>
    </Compile>
    <Compile Include="..\UserData.cs">
      <Link>UserData.cs</Link>
    </Compile>
    <Compile Include="..\UserDatabase.cs">
      <Link>UserDatabase.cs</Link>
    </Compile>
  </ItemGroup>
</Project>