<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>../packages;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Botwinder.core.csproj" />
    <ProjectReference Include="..\Modules\Botwinder.modules.csproj" />
    <ProjectReference Include="..\Secure\Botwinder.secure.csproj" />
    <ProjectReference Include="..\ServerSpecific\Botwinder.specific.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="2.0.0-beta2-00012" />
    <PackageReference Include="Discord.Net.Rest" Version="2.0.0-beta2-00012" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-beta2-00012" />
  </ItemGroup>
</Project>