<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>../packages;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Valkyrja.core.csproj" />
    <ProjectReference Include="..\Modules\Valkyrja.modules.csproj" />
    <ProjectReference Include="..\Secure\Valkyrja.secure.csproj" />
    <ProjectReference Include="..\ServerSpecific\Valkyrja.specific.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="2.2.0-dev-dev" />
    <PackageReference Include="Discord.Net.Rest" Version="2.2.0-dev-dev" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0-dev-dev" />
  </ItemGroup>
</Project>