<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>../Core/packages;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
  <Choose>
    <When Condition="$(UseValkyrjaExtras) == '1'">
      <PropertyGroup>
        <DefineConstants>VALKYRJASECURE;VALKYRJASPECIFIC</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <ProjectReference Include="..\Secure\Valkyrja.secure.csproj" />
        <ProjectReference Include="..\ServerSpecific\Valkyrja.specific.csproj" />
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\Core\Valkyrja.core.csproj" />
    <ProjectReference Include="..\Modules\Valkyrja.modules.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="3.8.0-dev-dev" />
    <PackageReference Include="Discord.Net.Rest" Version="3.8.0-dev-dev" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.8.0-dev-dev" />
  </ItemGroup>
</Project>
